{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/windows-${presetName}",
      "installDir": "${sourceDir}/out/install/windows-${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux-${presetName}",
      "installDir": "${sourceDir}/out/install/linux-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/macos-${presetName}",
      "installDir": "${sourceDir}/out/install/macos-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps-19",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Clang Debug",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MILA_ENABLE_METAL": "ON"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Clang Release",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "MILA_ENABLE_METAL": "ON"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS ARM64 Debug (Apple Silicon)",
      "inherits": "macos-base",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "MILA_ENABLE_METAL": "ON"
      }
    },
    {
      "name": "macos-x64-debug",
      "displayName": "macOS x64 Debug (Intel)",
      "inherits": "macos-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    },
    {
      "name": "macos-universal-debug",
      "displayName": "macOS Universal Debug (Intel + Apple Silicon)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "MILA_ENABLE_METAL": "ON"
      }
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/out/build/wsl-debug",
      "installDir": "${sourceDir}/out/install/wsl-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps-19",
        "CMAKE_BUILD_TYPE": "Debug",
        "MILA_ENABLE_COPY_MODEL_DATA": "OFF"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "intelliSenseMode": "linux-clang-x64"
        }
      }
    },
    {
      "name": "docker-debug",
      "displayName": "Docker Debug",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/out/build/docker-debug",
      "installDir": "${sourceDir}/out/install/docker-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps-19",
        "CMAKE_BUILD_TYPE": "Debug",
        "MILA_ENABLE_COPY_MODEL_DATA": "OFF",
        "CMAKE_BUILD_PARALLEL_LEVEL": "4"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    },
    {
      "name": "x64-release",
      "configurePreset": "x64-release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "macos-clang-debug",
      "configurePreset": "macos-clang-debug"
    },
    {
      "name": "macos-clang-release",
      "configurePreset": "macos-clang-release"
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "macos-x64-debug",
      "configurePreset": "macos-x64-debug"
    },
    {
      "name": "macos-universal-debug",
      "configurePreset": "macos-universal-debug"
    },
    {
      "name": "wsl-debug",
      "configurePreset": "wsl-debug"
    },
    {
      "name": "docker-debug",
      "configurePreset": "docker-debug"
    }
  ]
}
