{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "CMake Configure",
      "command": "cmd",
      "args": [
        "/c",
        "call \"${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cmake -S \"${workspaceFolder}\" -B \"${workspaceFolder}/build\" -DCMAKE_CXX_COMPILER=\"${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe\" -DCMAKE_CUDA_ARCHITECTURES=52 -DCMAKE_CXX_STANDARD=23"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"]
    },
    {
      "type": "shell",
      "label": "CMake Build",
      "command": "cmd",
      "args": [
        "/c",
        "call \"${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cmake --build \"${workspaceFolder}/build\" --config Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake Configure",
      "problemMatcher": ["$msCompile"]
    },
    {
      "type": "shell",
      "label": "Run Tests",
      "command": "cmd",
      "args": [
        "/c",
        "cd \"${workspaceFolder}/build\" && ctest -C Release"
      ],
      "group": "test",
      "dependsOn": "CMake Build",
      "problemMatcher": ["$msCompile"]
    }
  ]
}